#MySQL8
spring.datasource.url=jdbc:mariadb://localhost:3306/tennisproject?user=root
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#query
spring.jpa.show-sql=true

#hibernate settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

#session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
application.servlet.session.tracking-mode=cookie

#messages & errors
spring.messages.basename=errors

server.port=8880