# tennis-project

./: .gitignore  README.md
secondboard/: .gitignore  build.gradle  gitpush.txt  gradlew.bat  settings.gradle  test1.txt  test2.txt  test23.txt  test5  test5.txt  testtest.txt
secondboard/src/main/java/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java  SessionUser.java
secondboard/src/main/java/config/auth/dto/: OAuthAttributes.java
secondboard/src/main/java/myweb/secondboard/: SecondboardApplication.java  WebConfig.java
secondboard/src/main/java/myweb/secondboard/controller/: BoardApiController.java  BoardCommentApiController.java  BoardController.java  ClubController.java  CommentApiController.java  HomeController.java  ImageController.java  KakaoController.java  KakaoMapController.java  LessonApiController.java  LessonCommentApiController.java  LessonController.java  LoginController.java  ManagerController.java  MatchController.java  MatchingController.java  MemberApiController.java  MemberController.java  NoticeApiController.java  NoticeCommentApiController.java  NoticeController.java  QuestionApiController.java  QuestionCommentApiController.java  QuestionController.java  RankingController.java  SmsApiController.java  TestController.java  TournamentController.java  VisitorController.java
secondboard/src/main/java/myweb/secondboard/domain/: Board.java  Club.java  ClubMember.java  Comment.java  File.java  Local.java  Match.java  Matching.java  Member.java  MemberUploadFile.java  Player.java  Record.java  ResultTemp.java  Tournament.java  Visitor.java
secondboard/src/main/java/myweb/secondboard/dto/: BoardSaveForm.java  BoardUpdateForm.java  ClubSaveForm.java  (+23 more)
secondboard/src/main/resources/: applicatioin.properties  messages.properties  messages_en.properties
secondboard/src/main/resources/static/css/: Carousel.css  banner.css  bindingresult.css  boardDetail.css  boardHome1.css  boardHome2.css  clubDetail_title.css  dateCarousel.css  default.css  error.css  header-style.css  hotBoards.css  likeReport.css  localCategory.css  login.css  loginForm.css  loginModal.css  mainpage.css  menu.css  phoneAuthenticate.css  profileHome.css  signUpPage.css  slide-style.css  slider.css  styles.css  updateAuthenticate.css  updatepassword.css
secondboard/src/main/resources/static/js/: Carousel.js  IdSave.js  ImageUpload.js  ProfileDe.js  boardAddFormPage.js  boardCommentReport.js  boardDetailPage.js  boardReport.js  clubDetail.js  clubJoin.js  dateCarousel.js  kakaoMap.js  lessonCommentReport.js  lessonDetailPage.js  lessonLike.js  lessonReport.js  like.js  localCategory.js  loginModalCheck.js  managerAjax.js  matchAlert.js  matchDate.js  matchResult.js  matchingDate.js  matchingDetailKakaoMap.js  memberAuthenticate.js  memberWithdrawl.js  menuSelect.js  noticeDetailPage.js  noticelike.js  profileNickCheck.js  question.js  questionDetailPage.js  report.js  signUpPage.js  slider.js  test.js  tierCheck.js
secondboard/src/main/resources/templates/: beforehome.html  error-temp.html  error.html  home.html  ohora.html  test.html
secondboard/src/main/resources/templates/a이제안써요이거/: beforehome.html
secondboard/src/main/resources/templates/boards/: boardAddForm.html  boardDetail.html  boardHome.html  boardUpdateForm.html
secondboard/src/main/resources/templates/club/: clubDetail.html  clubDetailNotLoginMember.html  clubList.html
secondboard/src/main/resources/templates/error/: 404.html  4xx.html  500.html  5xx.html
secondboard/src/main/resources/templates/error-temp/: 5xx.html
secondboard/src/main/resources/templates/fragments/: bodyheader.html  footer.html  header.html
secondboard/src/main/resources/templates/login/: loginPage.html  test.html
secondboard/src/main/resources/templates/manager/: boardDetailAdmin.html  managerCommentReport.html  managerHome.html  managerTournament.html
secondboard/src/main/resources/templates/match/: matchAddForm.html  matchDetail.html  matchHome.html  matchInfo.html  matchUpdateForm.html
secondboard/src/main/resources/templates/matching/: matchingAddForm.html  matchingDetail.html  matchingDetailNotLoginMember.html  matchingHome.html  matchingUpdateForm.html
secondboard/src/main/resources/templates/members/: findPassword.html  memberAuthentication.html  profileHome.html  signUpPage.html  updateMemberPassword.html
secondboard/src/main/resources/templates/ranking/: ranking.html
secondboard/src/main/resources/templates/tournament/: tournament.html
secondboard/src/test/java/myweb/secondboard/: SecondboardApplicationTests.java
(+173 files in other folders)
